<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supendstudent.SuspendstudentController">
    <stylesheets>
        <URL value="@suspendstudent.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E1BEE7;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@../expelstudent/expelstudent.css" />
         </stylesheets>
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #9C27B0;" text="Suspend Student" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="369.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../expelstudent/icons8_Cancel_104px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="suspendBtn" buttonType="RAISED" layoutX="377.0" layoutY="318.0" onAction="#suspendButton" prefHeight="41.0" prefWidth="79.0" style="-fx-background-color: #9C27B0;" text="Suspend" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelbtn" buttonType="RAISED" layoutX="488.0" layoutY="318.0" onAction="#cancelButton" prefHeight="41.0" prefWidth="79.0" style="-fx-background-color: #9C27B0;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="21.0" layoutY="168.0" text="Enter Matric No:" />
            <JFXTextField fx:id="suspendStu" layoutX="125.0" layoutY="164.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
