<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="searchprogramme.DeptsearchprogController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="600.0" style="-fx-background-color: #E1BEE7;" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../searchstudent/searchstudent.css" />
         </stylesheets>
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #9C27B0;" text="Search Programme" textFill="#f5f5f5">
               <font>
                  <Font name="Cambria Math" size="23.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="67.0" text="Programme Name" />
            <JFXTextField layoutX="125.0" layoutY="63.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_Search_104px.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="427.0" prefHeight="41.0" prefWidth="74.0" style="-fx-background-color: #9C27B0;" text="Search" textFill="WHITE" />
            <JFXButton fx:id="back" buttonType="RAISED" layoutX="137.0" layoutY="427.0" onAction="#backbtn" prefHeight="41.0" prefWidth="74.0" style="-fx-background-color: #9C27B0;" text="Back" textFill="WHITE" />
            <VBox layoutX="276.0" layoutY="45.0" prefHeight="433.0" prefWidth="320.0">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="320.0" style="-fx-background-color: #9C27B0;" text="result">
                     <font>
                        <Font name="Cambria Math" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
