<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E1BEE7;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewjournal.SchoolViewJournalController">
   <children>
      <TableView fx:id="schoolViewJournal" layoutY="109.0" prefHeight="291.0" prefWidth="774.0" style="-fx-background-color: #E1BEE7;">
         <columns>
            <TableColumn prefWidth="75.0" text="I.D">
                <cellValueFactory>
                  <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="125.0" text="Activity">
                <cellValueFactory>
                  <PropertyValueFactory property="activity" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="181.0" text="Action performed by:">
                <cellValueFactory>
                  <PropertyValueFactory property="action" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="118.0" text="Date">
                <cellValueFactory>
                  <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="-1.0" layoutY="47.0" onAction="#backBtn" prefHeight="54.0" prefWidth="105.0" style="-fx-background-color: #9C27B0;" text="Back" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="-1.0" prefHeight="40.0" prefWidth="774.0" style="-fx-background-color: #9C27B0;" text="View Journal" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
